# ITalker_Client

./: .gitignore
ITalker/: build.gradle
ITalker/app/: build.gradle
ITalker/app/src/androidTest/java/cn/dingrui/italker/: ExampleInstrumentedTest.java
ITalker/app/src/main/: AndroidManifest.xml
ITalker/app/src/main/java/cn/dingrui/italker/: App.java  LaunchActivity.java  MessageReceiver.java
ITalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_user.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permissions.xml  fragment_register.xml  fragment_update_info.xml
ITalker/app/src/main/res/menu/: search_items.xml
ITalker/app/src/main/res/values/: strings.xml
ITalker/app/src/test/java/cn/dingrui/italker/: ExampleUnitTest.java
ITalker/common/: build.gradle
ITalker/common/src/androidTest/java/cn/dingrui/common/: ExampleInstrumentedTest.java
ITalker/common/src/main/: AndroidManifest.xml
ITalker/common/src/main/java/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
ITalker/common/src/main/res/layout/: cell_galley.xml
ITalker/common/src/test/java/cn/dingrui/common/: ExampleUnitTest.java
ITalker/factory/: build.gradle  proguard-rules.pro
ITalker/factory/src/main/: AndroidManifest.xml
ITalker/gradle/wrapper/: gradle-wrapper.properties
ITalker/lang/: build.gradle
ITalker/lang/src/main/: AndroidManifest.xml
ITalker/lang/src/main/res/values/: strings-label.xml
(+73 files in other folders)
