// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 1;
    versionName = "1.0.0";

    // SDK And Tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 19
    targetSdkVersion = 26

    // 相关依赖库版本
    //Dependencies
    supportVersion = '26.0.2'
    butterknifeVersion = '8.5.1'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.0-native"

    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.0.0-beta7"
}
